{
	"$schema": "https://raw.githubusercontent.com/Effect-TS/language-service/refs/heads/main/schema.json",
	"compilerOptions": {
		"target": "ESNext",
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		],
		"useDefineForClassFields": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
